-- Добавляем 3 стеллажа в разных рядах
INSERT INTO rack (id, aisle) VALUES 
(1, 'Ряд А'), 
(2, 'Ряд Б'), 
(3, 'Ряд В');

-- Добавляем полки к стеллажам
-- priority: 100 (лучшие места) -> 30 (худшие места)
-- level: 1 (пол) -> 3 (верхняя полка)
-- max_capacity: условный объем в м³
INSERT INTO shelf (rack_id, level, priority, max_capacity) VALUES
-- Стеллаж 1 (Лучшие места, маленькие полки)
(1, 1, 100, 2.0),
(1, 2, 80, 2.0),
(1, 3, 60, 2.0),
-- Стеллаж 2 (Средние места)
(2, 1, 90, 5.0),
(2, 2, 70, 5.0),
(2, 3, 50, 5.0),
-- Стеллаж 3 (Дальние места, большие полки для крупногабарита)
(3, 1, 40, 10.0),
(3, 2, 20, 10.0),
(3, 3, 10, 10.0);